; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BattleTanksClient"
run/main_scene="uid://dxq4uv8vmrqei"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(1, 0.72156864, 0.4745098, 1)
boot_splash/stretch_mode=0
boot_splash/use_filter=false
boot_splash/image="uid://d3duvbu44ei1d"
config/icon="uid://d3duvbu44ei1d"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
