[gd_scene format=3 uid="uid://dshjabp7f6shl"]

[ext_resource type="Theme" uid="uid://b84rs6v3co2dd" path="res://objects/ui/side_button/side_button.tres" id="1_ipp7n"]
[ext_resource type="Script" uid="uid://bd1l3ftw5s4g3" path="res://objects/ui/side_button/side_button.gd" id="2_v5crp"]

[node name="Button" type="Button" unique_id=1346856500]
offset_right = 768.0
offset_bottom = 128.0
theme = ExtResource("1_ipp7n")
script = ExtResource("2_v5crp")

[node name="Label" type="Label" parent="." unique_id=764657961]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 160.0
offset_top = -44.0
offset_right = 592.0
offset_bottom = 36.0
grow_vertical = 2
theme = ExtResource("1_ipp7n")
text = "Button"

[node name="TextureRect" type="TextureRect" parent="." unique_id=699047949]
layout_mode = 0
offset_left = 64.0
offset_top = 28.0
offset_right = 128.0
offset_bottom = 92.0
